<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f0e68c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.addWordController">
    <children>
        <Pane layoutX="25.0" layoutY="23.0" prefHeight="354.0" prefWidth="548.0" style="-fx-background-color: #f0ffff;">
            <children>
                <TextField fx:id="addTarget" layoutX="37.0" layoutY="56.0" />
                <TextField fx:id="addExplain" layoutX="337.0" layoutY="56.0" />
                <Label layoutX="101.0" layoutY="30.0" text="Target" />
                <Label layoutX="398.0" layoutY="30.0" text="Explain" />
                <Button fx:id="addButton" layoutX="88.0" layoutY="221.0" mnemonicParsing="false" onAction="#add" prefHeight="33.0" prefWidth="68.0" text="Add" />
                <Button fx:id="backButton" layoutX="380.0" layoutY="221.0" mnemonicParsing="false" onAction="#back" prefHeight="33.0" prefWidth="62.0" text="Back" />
            </children>
        </Pane>
    </children>
</AnchorPane>
