<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f0e68c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.removeWordController">
    <children>
      <Pane layoutX="20.0" layoutY="21.0" prefHeight="359.0" prefWidth="560.0" style="-fx-background-color: #f0ffff;">
         <children>
              <TextField fx:id="removeTarget" layoutX="53.0" layoutY="75.0" onAction="#removeAction" />
              <Button fx:id="removeButton" layoutX="413.0" layoutY="134.0" mnemonicParsing="false" onAction="#remove" text="Remove" />
              <Label layoutX="102.0" layoutY="49.0" text="Target" />
              <ListView fx:id="Listview" layoutX="53.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0" />
              <Button fx:id="backButton" layoutX="434.0" layoutY="246.0" mnemonicParsing="false" onAction="#back" text="Back" />
         </children>
      </Pane>
    </children>
</AnchorPane>
